@import "variables";

header {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 22px 48px;
  z-index: 20;
  background: white;
  border-bottom: 1px solid #a0a0a15d;
  .brand-logo {
    display: flex;
    align-items: center;
    gap: 4px;
    flex: 1;
  }
  nav ul {
    display: flex;
    user-select: none;
    gap: 48px;
    li {
      p {
        opacity: 0.4;
      }
      img {
        width: 12px;
      }
      &.active {
        p {
          font-weight: 600;
          opacity: 1;
        }
        img {
          display: none;
        }
      }
    }
  }
  .menu {
    @include button("");
    display: flex;
    position: relative;
    align-items: center;
    margin-left: 150px;
    padding: 8px 12px;
    gap: 8px;
    dialog {
      position: absolute;
      top: 0;
      left: -6vh;
      width: 150px;
      border: $border;
      padding: 22px;
      padding-top: 52px;
      border-radius: 22px;
      z-index: -1;
    }
  }
}

section.hero {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0px 48px;
  .hero-heading {
    display: flex;
    .hero-banner {
      display: flex;
      flex-direction: column;
      padding: 52px 0px;
      gap: 72px;
      flex: 2;
      > h1 span {
        opacity: 0.4;
      }
      .hero-buttons {
        display: flex;
        gap: 12px;
        button:first-child {
          @include button("primary");
          padding: 12px 22px;
          p {
            color: white;
          }
          img {
            filter: brightness(0) invert(1);
          }
        }
        button:last-child {
          @include button("");
          padding: 12px 22px;
        }
      }
    }

    .hero-carousel {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      flex: 1;
      > div {
        display: flex;
        justify-content: flex-end;
        gap: 12px;
        .card {
          display: none;
          flex-direction: column;
          align-items: flex-start;
          gap: 22px;
          &.active {
            display: flex;
          }
          > p {
            background: #a0a0a156;
            padding: 2px 12px;
            border-radius: 22px;
          }
          .action-buttons {
            display: flex;
            width: 100%;
            > img {
              height: 50px;
              width: 50px;
              border-radius: 50%;
              border: 2px solid white;
            }
            img:nth-child(2) {
              transform: translateX(-10px);
              z-index: -1;
            }
            img:nth-child(3) {
              transform: translateX(-20px);
              z-index: -2;
            }
            > button:nth-child(4),
            button:nth-child(1) {
              @include button("");
              width: 100%;
              height: 50px;
              padding-left: 8px;
              padding-right: 14px;
              justify-content: flex-start;
            }
            > button:last-child {
              @include button("primary");
              width: 50px;
              height: 50px;
              flex-shrink: 0;
              margin-left: 12px;
              justify-content: center;
              img {
                filter: brightness(0) invert(1);
              }
            }
          }
        }
      }
    }
  }

  .hero-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    margin-top: 52px;
    margin-bottom: 22px;
    border: $border;
    border-radius: 72px 72px 8px 8px;
    clip-path: polygon(0 0, 100% 0%, 100% 75%, 0 75%);
    transition: clip-path 300ms ease-out;
    &:hover {
      clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
    }
    div {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 100%;
      height: 100px;
      padding: 22px;
      border-right: $border;
      &:nth-child(5) {
        white-space: pre;
      }
    }
    button {
      @include button("");
      padding: 12px 22px;
    }
  }
}

section.our-customers-description {
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding: 0px 48px;
  h1,
  h3,
  p {
    color: white;
  }
  .left-side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    gap: 48px;
    flex: 3.5;
    .socmed {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding-top: 122px;
      flex: 1;
      img {
        height: 16px;
        width: 16px;
        padding: 8px;
        box-sizing: content-box;
        border: 1px solid white;
        border-radius: 12px;
      }
    }
    .customer-icons {
      display: flex;
      width: 100%;
      > img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }
      img:nth-child(1) {
        z-index: 4;
      }
      img:nth-child(2) {
        transform: translateX(-10px);
        z-index: 3;
      }
      img:nth-child(3) {
        transform: translateX(-20px);
        z-index: 2;
      }
      img:nth-child(4) {
        transform: translateX(-30px);
        z-index: 1;
      }
      img:nth-child(5) {
        transform: translateX(-40px);
        z-index: 0;
      }
    }
    .customer-title {
      display: flex;
      flex-direction: column;
      gap: 12px;
      button {
        display: flex;
        justify-items: flex-start;
        align-items: center;
        background: none;
        border: none;
        gap: 12px;
        padding-left: 12px;
        h3 {
          font-weight: lighter;
        }
        img {
          width: 22px;
          height: 22px;
          background: white;
          border-radius: 50%;
          flex-shrink: 0;
          transform: rotate(-45deg);
        }
      }
    }
    .stats {
      display: flex;
      align-items: flex-end;
      h1 {
        font-weight: 400;
        padding-right: 8px;
      }
      h1:nth-child(3)::after {
        content: "%";
        font-size: 0.5em;
      }
      p {
        padding-right: 22px;
        padding-bottom: 14px;
      }
    }
  }
  .right-side {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 22px;
    .tags {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      text-align: center;
      p {
        border: $border;
        font-size: 0.8em;
        padding: 4px 22px;
        border-radius: 22px;
      }
    }
  }
}

section.our-customers {
  width: 100%;
  background-color: $font-color;
  position: relative;
  .scroll-indicator {
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    padding-top: 22px;
    z-index: 1;
  }
  .background {
    background-color: #131316;
    background-image: linear-gradient(
        0deg,
        rgba(19, 19, 22, 1) 0%,
        rgba(255, 255, 255, 0) 100%
      ),
      url(./assets/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1000px;
    z-index: -10;
    padding-bottom: 32px;

    .divider {
      width: 95vw;
      height: 62px;
      opacity: 0.4;
      border: $border;
      border-radius: 8px 8px 72px 72px;
      clip-path: polygon(0 7%, 100% 7%, 100% 100%, 0 100%);
    }
  }
}

section.steps {
  width: 100%;
  .brand-carousel {
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    .logos {
      img {
        padding: 32px 52px;
      }
    }
  }
  .traits-title {
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    gap: 72px;
    padding-bottom: 32px;
    border-top: 1px solid #a0a0a15d;
    h1 {
      font-size: 15em;
      letter-spacing: -10px;
    }
  }
  .traits-subtext {
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    padding-bottom: 32px;
    border-bottom: 1px solid #a0a0a15d;
    direction: rtl;
    gap: 72px;
    div {
      display: flex;
      gap: 72px;
      img {
        opacity: 0.5;
        width: 24px;
        transform: rotate(30deg);
      }
      h3 {
        font-size: 2em;
        font-weight: 400;
        letter-spacing: -2px;
      }
    }
  }
  .steps-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0px 48px;
    padding-right: 0;
    border: 1px solid #a0a0a15d;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    > div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      padding: 22px;
      border-bottom: 1px solid #a0a0a15d;
      border-right: 1px solid #a0a0a15d;

      .number {
        background: #a0a0a156;
        padding: 2px 12px;
        margin-bottom: 8px;
        border-radius: 22px;
      }
      > div {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
        margin-top: 22px;
        border-radius: 32px;
        background: #a0a0a115;
        img {
          @include button("");
          z-index: 2;
          height: 35px;
          width: 35px;
        }
        img:nth-child(2) {
          z-index: 1;
          transform: translateX(-10px) rotate(-45deg);
        }
      }
    }
    > div:first-child {
      gap: 22px;
      padding-left: 0;

      button {
        @include button("");
        padding: 6px 22px;
      }
      p {
        flex: 1;
      }
      h3 {
        font-size: 3em;
        letter-spacing: -2px;
      }
      grid-row: 1/3;
    }
    > div:nth-child(3),
    > div:nth-child(5) {
      border-right: none;
    }
    > div:nth-child(1),
    > div:nth-child(4),
    > div:nth-child(5) {
      border-bottom: none;
    }
  }
}

section.reviews {
  width: 100%;
  height: 1000px;
}
